{
  "name": "ai-todo-assistant",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "vars": {
    "AI_ENABLED": "false",
    "AI_PROVIDER": "workers_ai",
    // 默认模型 ID（启用 AI 前须在 Cloudflare 控制台核实当前可用模型，见文档附录 C / ADR-002）
    "AI_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
    // MVP4 适配器默认模型（仅当 AI_PROVIDER 切到对应 provider 且配置密钥后生效）
    "GEMINI_MODEL": "gemini-1.5-flash",
    "GROQ_MODEL": "llama-3.3-70b-versatile",
    "DEEPSEEK_MODEL": "deepseek-chat",
    // 敏感密钥（GEMINI_API_KEY / GROQ_API_KEY / DEEPSEEK_API_KEY）请用 `wrangler secret put` 注入，勿写此处
    "BUSINESS_TIMEZONE": "Asia/Shanghai",
    "AI_TIMEOUT_MS": "10000",
    "AI_MAX_OUTPUT_TOKENS": "400",
    "AI_DAILY_MANUAL_LIMIT": "5"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-todo",
      "database_id": "<replace-with-d1-id>"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "triggers": {
    "crons": [
      "30 0 * * 1-5",
      "30 10 * * *",
      "45 10 * * 5"
    ]
  },
  // 多环境（见 ADR-006）：部署用 `wrangler deploy --env staging|production`
  "env": {
    "staging": {
      "vars": {
        "AI_ENABLED": "true",
        "AI_PROVIDER": "workers_ai",
        "AI_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
        "GEMINI_MODEL": "gemini-1.5-flash",
        "GROQ_MODEL": "llama-3.3-70b-versatile",
        "DEEPSEEK_MODEL": "deepseek-chat",
        "BUSINESS_TIMEZONE": "Asia/Shanghai",
        "AI_TIMEOUT_MS": "10000",
        "AI_MAX_OUTPUT_TOKENS": "400",
        "AI_DAILY_MANUAL_LIMIT": "5"
      },
      "d1_databases": [
        { "binding": "DB", "database_name": "ai-todo-staging", "database_id": "<replace-with-staging-d1-id>" }
      ]
    },
    "production": {
      "vars": {
        "AI_ENABLED": "false",
        "AI_PROVIDER": "workers_ai",
        "AI_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
        "GEMINI_MODEL": "gemini-1.5-flash",
        "GROQ_MODEL": "llama-3.3-70b-versatile",
        "DEEPSEEK_MODEL": "deepseek-chat",
        "BUSINESS_TIMEZONE": "Asia/Shanghai",
        "AI_TIMEOUT_MS": "10000",
        "AI_MAX_OUTPUT_TOKENS": "400",
        "AI_DAILY_MANUAL_LIMIT": "5"
      },
      "d1_databases": [
        { "binding": "DB", "database_name": "ai-todo", "database_id": "<replace-with-prod-d1-id>" }
      ]
    }
  }
}
